<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bglogin"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#7D6E83"
                android:layout_weight="1"
                android:fontFamily="@font/yugothib"
                android:id="@+id/login"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="15sp"
        android:layout_marginTop="1dp"
        android:textStyle="normal"
        android:textColor="#7D6E83"
        android:fontFamily="@font/yugothib"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/kolom"
        android:fontFamily="@font/yugothib"
        android:hint="  Masukan username kamu :)"
        android:inputType="textWebEmailAddress"
        android:textColor="#7D6E83"
        android:textSize="12sp"
        android:textStyle="italic"
        android:id="@+id/username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textColor="#7D6E83"
        android:fontFamily="@font/yugothib"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/kolom"
        android:fontFamily="@font/yugothib"
        android:hint="  Masukkan Passwordnya juga"
        android:textColor="#7D6E83"
        android:textSize="12sp"
        android:textStyle="italic"
        android:id="@+id/passwordlogin"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sosmed"/>

            <Button
                android:id="@+id/buttonlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/black"/>

        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="New here ?"
                android:textSize="12sp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/yugothib"
                android:id="@+id/buttonregis"
                android:backgroundTint="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2105551093 - Made Marshall Vira Deva"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:fontFamily="@font/yugothib"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>